spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/cloudlibrary?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username = root
spring.datasource.password = 070499

#??MyBatis?xml??????
mybatis.mapper-locations=classpath:mapper/*.xml
#??XML???????????????
mybatis.type-aliases-package=com.example.demo01.domain

#mybatis??SQL??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
